apiVersion: v1
kind: Pod
metadata:
  name: my-second-pod
  labels:
    env: dsoc3
    "can-it-be-anything": "yes"
spec:
  containers:
  - name: my-second-pod-container
    image: nginx
    ports:
    - containerPort: 80

