apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-second-deployment
spec:
  replicas: 10
  minReadySeconds: 1  
  selector:
    matchLabels:
      app: my-second-pod
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate      
  template:
    metadata:
      labels:
        app: my-second-pod
        env: dsoc3
        "can-it-be-anything": "yes"
    spec:
      containers:
      - name: my-second-pod-container
        image: nginx:1.28
        ports:
        - containerPort: 80

