apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-secret-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-second-pod
  template:
    metadata:
      labels:
        app: my-second-pod
        env: dsoc3
        "can-it-be-anything": "yes"
    spec:
      containers:
      - name: my-second-pod-container
        image: nginx
        ports:
        - containerPort: 80
        env:
        - name: USERNAME 
          valueFrom:
            secretKeyRef:
              name: my-env-secret 
              key: username
        - name: PASSWORD
          valueFrom:
            secretKeyRef:
              name: my-env-secret
              key: password
