apiVersion: v1
kind: ConfigMap
metadata:
  name: my-vol-configmap
data:
  custom-nginx.conf: |
    events {}

    http {
        server {
            listen 80;
            location / {
                return 200 'Hello..., from ConfigMaps Mounted as Files in a Pod; DSOC3 demo in a Kubernetes environment!';
                add_header Content-Type text/plain;
            }
        }
    }

